@import 'global';

.rssfeed-tab {

    &__title {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 10px 0 20px;
    }

    .entries-list {

        .item {
            padding: 30px;
            margin-bottom: 20px;

            &:nth-child(odd) {
                background-color: @color-white;
                border: 1px solid @color-gray-light;
            }

            &__title {
                margin: 0 0 20px;
            }

            &__link {
                font-size: 1rem;
                font-size: bold;

                @media(min-width: @screen-desktop) {
                    font-size: 1.2rem;
                }
            }
        }

    }

}
