@import 'global';

.navigation {

    .item {
        display: inline-block;
        margin-right: 20px;

        &__link {
            display: block;
            padding: 10px 20px;
            font-size: 1.2rem;
        }
    }

}
