@import 'global';

.varnish-tab {

    &__title {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 10px 0 20px;
    }

    .table-wrapper {
        &:first-of-type  {
            .u-spacing-bottom;
        }
    }

    .table {
        background-color: @color-white;
        width: 100%;
        border: 1px solid @color-blue-medium;
        border-collapse: collapse;

        &__title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        &__header {
            background-color: @brand-blue-1;
            border: 1px solid @brand-blue-1;
            color: @color-white;
            padding: 10px;
            text-align: left;
        }

        &__col {
            border: 1px solid @color-gray-light;
            padding: 10px;
        }
    }

}
