@import 'global';

.flickr-tab {
        &__title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0 20px;
        }

        &__gallery {
            text-align: center;

            .photos-list {
                clear: both;
                overflow: hidden;

                &__item {
                    background-color: @color-gray-light;
                    border: 1px solid @color-gray-light;
                    float: left;
                    width: 100%;
                    padding: 2px;
                    margin-bottom: 10px;
                    text-align: center;

                    @media(min-width: @screen-desktop) {
                        width: 49.5%;
                        height: 340px;
                        padding: 10px;

                        &:nth-child(odd) {
                            margin: 0 1% 1% 0;
                        }
                    }
                }

                &__photo {
                    width: 100%;

                    @media(min-width: @screen-desktop) {
                        width: auto;
                        height: 100%;
                    }
                }

                &__message {
                    text-align: left;
                }
            }
        }

        &__btn-load-more {
            text-transform: uppercase;
            background-color: @brand-blue-1;
            color: @color-white;
            font-size: 1.2rem;
            padding: 15px 60px;
            margin: 20px;
            display: none;

            &:focus,
            &:hover {
                background-color: @brand-blue-2;
                color: @color-white;
            }

            &.visible {
                display: inline-block;
            }
        }
}
