@import 'global';

.tabsbox {
    padding: 20px;

    &__header {
        text-transform: uppercase;
        padding: 10px 20px 30px;
        font-size: 2.5rem;
    }

    &__list {
        .hidden {
            display: none;
        }
    }

    &__tab {
        background-color: @color-blue-light;
        border-top: 8px solid @brand-blue-2;
        padding: 20px 20px;
    }
}
