// COLORS
@brand-blue-1: #005e88;
@brand-blue-2: #1198c6;

@color-blue-light: #fafaff;
@color-blue-medium: #93d4e9;
@color-white: #fff;
@color-gray-light: #f5f5f5;

// FONTS
@import url('https://fonts.googleapis.com/css?family=Lato');
@base-font-family: 'Lato', sans-serif;

// BREAKPOINTS
@screen-desktop: 1024px;
